# PagingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parita/paginationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parita/paginationapp/: CharacterClickListener.kt  CharacterFragment.kt  CharacterListItem.kt  CharacterPagingSource.kt  DiffUtilCallBack.kt  EpisodeFragment.kt  EpisodeListItem.kt  MainActivity.kt  MainViewModel.kt  PaginationConstant.kt  RecyclerViewAdapter.kt
app/src/main/java/com/parita/paginationapp/network/: RetroInstance.kt  RetroService.kt  RickMortyApiData.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episode.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parita/paginationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
