// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.compose_version = '1.0.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle = '7.2.1'
        classpath "com.android.tools.build:gradle:$gradle"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}